<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RPS Game</title>
    </head>
    <body>
        <div id="options">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <div id="results">
            <p id="message"></p>
            <p id="human"></p>
            <p id="computer"></p>
            <p id="win"></p>
        </div>
        <script src="rps.js">
        </script>
    </body>
</html>
